let userName ='Kate'; 
let password = 'password'; 

let userInput = prompt('Enter ypur password'); 

if(userInput==password) {
    console.log('Password is', userInput); 

} else {
    console.log('Password is wrong');
}

let x = 5; 
let y = 3; 

alert(`${x+y}, ${x-y}, ${x*y}, ${x/y}`); 




/* 1. Що таке оператори в JavaScript і які їхні типи ви знаєте?
Оператори в JavaScript — це символи або ключові слова, що виконують операції над операндами та повертають результат. Основні типи операторів включають:

Арифметичні оператори (наприклад, +, -, *, /).
Оператори присвоєння (=, +=, -=, тощо).
Оператори порівняння (==, ===, !=, !==, <, >, <=, >=).
Логічні оператори (&&, ||, !).
Тернарний оператор (умова ? вираз1 : вираз2).
Оператори розподілу (... для Spread і Rest операторів).

 2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.
    Оператори порівняння в JavaScript використовуються для оцінювання умов та повертають булеве значення (true або false), важливі для управління потоком програми через умовні оператори та цикли. Ось основні оператори порівняння:

    Рівність (==) та Строга рівність (===).
    Нерівність (!=) та Строга нерівність (!==).
    Більше (>), Менше (<), Більше або рівне (>=), Менше або рівне (<=).
    Ці оператори дозволяють здійснювати порівняння значень і керувати логікою відповідно до результатів порівняння.

3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.
    Операції присвоєння в JavaScript використовуються для встановлення або оновлення значення змінних. Вони включають базовий оператор присвоєння (=) та складені оператори, які поєднують арифметичні операції з присвоєнням (наприклад, +=, -=, *=, /=, %=).
*/

